{
  "name": "am website",
  "private": true,
  "description": "Montessori Asociation web site",
  "version": "0.1.0",
  "author": "Asociación Montessori de México A.C.",
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.4.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-responsive-iframe": "^6.11.1",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook": "^9.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.2.1",
    "gatsby-plugin-postcss": "^6.11.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AsociacionMontessori/am-website.git"
  }
}
